\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bepaalde integraal p.16}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opmerking Riemannsom p.16}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Integraal van $x^0 = 1$ p.19}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Integraal van $x$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integraal van $x^2$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Over het interval $\left [0,b\right ]$ met $b>0$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Oppervlakte van een cirkel p.119}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Oppervlakte van een cirkelsegment p.121}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Oppervlakte van een cirkelsector p.122}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Volume omwentelingslichamen p.134}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Volume van een cilinder p.137}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Volume van een kegel p.137}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Volume van een afgeknotte kegel p.138}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Volume van een bol p.139}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
