\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bepaalde integraal p.16}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opmerking Riemannsom p.16}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Integraal van $x^0 = 1$ p.19}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Integraal van $x$ p.20}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integraal van $x^2$ p.21}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Over het interval $\left [0,b\right ]$ met $b>0$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Over het interval $\left [a,b\right ]$ met $0<a<b$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Over het interval $\left [a,b\right ]$ met $a<0\leq b$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Over het interval $\left [a,b\right ]$ met $a<b\leq 0$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Middelwaardestelling van de integraalrekening p.31}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hoofdstelling van de integraalrekening p.33}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Primitieve functies p.34}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bepaalde integralen p.36}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Oppervlakte van een cirkel p.119}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Oppervlakte van een cirkelsegment p.121}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Oppervlakte van een cirkelsector p.122}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Volume omwentelingslichamen p.134}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Volume van een cilinder p.137}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Volume van een kegel p.137}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Volume van een afgeknotte kegel p.138}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Volume van een bol p.139}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
